MAIL_PORT=465
MAIL_USER=toma.rosa.dev@gmail.com
MAIL_PASSWORD=
NEXT_PUBLIC_SANITY_PROJECT_TITLE="Jane Do News"
MAIL_HOST=smtp.gmail.com
NEXT_PUBLIC_VERCEL_GIT_REPO_OWNER=t-rosa
NEXT_PUBLIC_VERCEL_GIT_PROVIDER=github
NEXT_PUBLIC_VERCEL_GIT_REPO_SLUG=www.janedoagency.com
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-15
SANITY_API_READ_TOKEN=
SANITY_API_WRITE_TOKEN=
SANITY_REVALIDATE_SECRET=
SANITY_REQUIRE_PREVIEW_SECRET=
